* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	outline: none;
	text-decoration: none;
	list-style-type: none;
}

.app {
	/* background: url('./resource/bg.jpg') no-repeat center center/cover; */
	/* background-color: rgba(0, 0, 0, 0.85); */

	background: #0f2027;
	background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
	background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

.navbar {
	width: 100%;
	height: 150px;
	background: rgba(0, 0, 0, 0.4);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.wrapper {
	display: flex;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

.input-wrap {
	max-width: 960px;
	margin: 0 auto;
}

.search {
	width: 80%;
	height: 45px;
	margin: 10px 50px;
	padding-left: 10px;
	font-size: 18px;
	border-radius: 10px;
	border: 1px solid #ccc;
	background: transparent;
	color: #fefefe;
}

.search:focus {
	box-shadow: 0 0 1px 1px #fefefe;
}

.btn-link {
	font-size: 27px;
	font-weight: 600;
	background: transparent;
	margin: 20px 0 10px 70px;
	padding: 7px 25px;
	border: 2px solid tomato;
	border-radius: 15px;
	cursor: pointer;
	text-shadow: 0 5px 8px rgba(0, 0, 0, 0.6);
}

.showcase {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-top: 35px;
	padding-bottom: 50px;
}

.cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 390px;
	height: 415px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
	position: relative;
	cursor: pointer;
	border-radius: 4px;
	margin: 10px;
	transition: all 0.4s ease-in-out;
}

.cards:hover {
	transform: scale(1.05);
	transition: all 0.4s ease-in-out;
}

.cards img {
	width: 100%;
	height: 360px;
	opacity: 0.5;
	border-radius: 4px 4px 0 0;
	transition: opacity 0.4s;
}

.cards img:hover {
	opacity: 1;
	transition: opacity 0.4s;
}

.cards .title {
	/* font-family: 'Trebuchet MS', sans-serif; */
	font-size: 20px;
	color: #0f2027;
	text-align: center;
	overflow: hidden;
}

.cards .title-wrap {
	width: 100%;
	height: 55px;
	background: #e9c46a;
	border-radius: 0 0 4px 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.error {
	font-size: 50px;
	color: red;
}

.spinner {
	width: 170px;
}

.spin-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 800px;
	height: 100vh;
	margin-top: -120px;
}
